# PracticKktis

./: Practic.sln  Practic3.rar  README.md
MPlayer/: MPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
MPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PacMan/: Form1.Designer.cs  Form1.cs  PacMan.csproj  Program.cs
PacMan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Paint/: Form1.Designer.cs  Form1.cs  Paint.csproj
Paint/Properties/: AssemblyInfo.cs
Pr6/: Form1.Designer.cs  Form1.cs  Pr6.csproj  Program.cs
Pr6/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Practic3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practic3.csproj  winapi.cs
Practic3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Practic4UseDll/: Practic4UseDll.csproj  Program.cs
Practic4dll/: Class1.cs  Practic4dll.csproj
Practic4dll/Properties/: AssemblyInfo.cs
WPFDynamicTab/: MainWindow.xaml  MainWindow.xaml.cs  WPFDynamicTab.csproj
WebBrowser/: MainWindow.xaml  MainWindow.xaml.cs  New_Stranica.xaml  WebBrowser.csproj  test.xaml  test.xaml.cs
pr5_ProgrammingEvntsKPrssKDownKUp/: Form1.Designer.cs  Form1.cs  Program.cs  pr5_ProgrammingEvntsKPrssKDownKUp.csproj
pr9/: Form1.Designer.cs  Form1.cs  Messah.Designer.cs  Messah.cs  Program.cs  pr9.csproj
test/: Form1.Designer.cs  Form1.cs  test.csproj  winapi.cs
Практическое задание 2/: Win32WindowsCreate.cs  pid.cs  pr4.cs  practic2.cs  winapi.cs  Пр 3.cs  Практическое задание 2.csproj
Учебная практика/: Form1.Designer.cs  Form1.cs  Program.cs  winapi.cs  Учебная практика.csproj
(+12 files in other folders)
